{
  "schema_version": 1,
  "id": "onnx-example",
  "model_version": "1.0.0",
  "format": "Onnx",
  "artifact": "artifacts/model.onnx",
  "metadata": {
    "description": "Deterministic ONNX Runtime CPU fixture"
  }
}
