{
  "name": "@rust-ml-runtime/node-darwin-arm64",
  "version": "0.2.0",
  "description": "macOS arm64 native binary for @rust-ml-runtime/node",
  "main": "ml_runtime_node.node",
  "files": ["ml_runtime_node.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "license": "MIT"
}
