{
  "name": "@rust-ml-runtime/node",
  "version": "0.2.3",
  "private": false,
  "description": "Python-free Node-API bindings for the native Rust ML runtime",
  "type": "commonjs",
  "main": "index.cjs",
  "types": "index.d.ts",
  "files": [
    "index.cjs",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node build.mjs"
  },
  "optionalDependencies": {
    "@rust-ml-runtime/node-darwin-arm64": "0.2.3",
    "@rust-ml-runtime/node-darwin-x64": "0.2.3",
    "@rust-ml-runtime/node-linux-arm64-gnu": "0.2.3",
    "@rust-ml-runtime/node-linux-x64-gnu": "0.2.3",
    "@rust-ml-runtime/node-win32-x64-msvc": "0.2.3"
  },
  "engines": {
    "node": ">=20.17"
  },
  "license": "MIT"
}
